version: '2'

services:

    app:
        build: .
        image: nginx-nonroot

    testconfig:
        image: nginx-nonroot
        command: nginx -t

    staging-service:
        image: nginx-nonroot

    staging-tests:
        image: appropriate/curl
        links: [ staging-service ]
        command: curl -Is -w %{http_code} -o /dev/null http://staging-service:8080/

