version: '2'

services:

    app:
        build: .
        image: nginx-nonroot

    testconfig:
        image: sdelrio/docker-minimal-nginx
        volumes:
            - ./nginx.non-root.conf:/etc/nginx/nginx.conf
        command: nginx -t

